# QEApp

./: README.md
QEApp/: Program.cs  QEApp.Web.csproj  QEApp.sln
QEApp.Application/: QEApp.Application.csproj
QEApp.Application/Services/Otp/: IOtpService.cs  SmsIrOtpService.cs
QEApp.Domain/: QEApp.Domain.csproj
QEApp.Domain/Entities/Courses/: Content.cs  Course.cs  Progress.cs  Section.cs
QEApp.Domain/Entities/News/: News.cs
QEApp.Domain/Entities/Notifications/: Notification.cs
QEApp.Domain/Entities/Questions/: Question.cs  QuestionOption.cs  UserAnswer.cs
QEApp.Domain/Entities/Users/: User.cs
QEApp.Infrastructure/: QEApp.Infrastructure.csproj
QEApp.Infrastructure/Migrations/: 20250512021910_firstmig.Designer.cs  20250512021910_firstmig.cs  20250517201829_mobilenumlong.Designer.cs  20250517201829_mobilenumlong.cs  20250517202658_mobilenumlong2.Designer.cs  20250517202658_mobilenumlong2.cs  20250518205455_newmobilestring.Designer.cs  20250518205455_newmobilestring.cs  20250518205730_newmobilestring1.Designer.cs  20250518205730_newmobilestring1.cs  20250518210039_newmobilestring1hg.Designer.cs  20250518210039_newmobilestring1hg.cs  QEAppDbContextModelSnapshot.cs
QEApp.Infrastructure/Persistence/: QEAppDbContext.cs
QEApp.Test/: QEApp.Test.csproj
QEApp/Controllers/: HomeController.cs  OtpController.cs
QEApp/Models/: ErrorViewModel.cs  OtpViewModel.cs
QEApp/Properties/: launchSettings.json
QEApp/Views/: _ViewImports.cshtml
QEApp/Views/Otp/: Index.cshtml  Verify.cshtml
QEApp/Views/Shared/: _Layout.cshtml
